@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.row-parent {
  td {
    font-weight: bold;
  }
}

.row-even {
  /* stylelint-disable-next-line declaration-no-important */
  background: #fff !important;
}

.row-odd {
  /* stylelint-disable-next-line declaration-no-important */
  background-color: #f6f6f6 !important;
}

.row-selected {
  /* stylelint-disable-next-line declaration-no-important */
  background-color: #dedfe3 !important;
}

.row-invalid {
  // td:not(:nth-child(1)) {
  //   color: @btn-danger-color;
  // }

  td {
    color: @btn-danger-color;
  }
}

.modal {
  :global {
    .ant-modal-header {
      padding: @padding-lg @padding-lg * 1.5 0 @padding-lg;
      border: 0 none;
    }

    .ant-modal-body {
      padding: @padding-lg 0;

      &:empty {
        padding: @padding-lg / 2 0;
      }
    }

    .ant-modal-footer {
      padding: 0 @padding-lg @padding-lg;
      border: 0 none;
      text-align: initial;
    }

    .ant-btn-danger {
      color: @btn-danger-bg;
      background-color: @btn-danger-color;
      border-color: @btn-danger-color;

      &:hover,
      &:focus {
        background-color: ~`colorPalette('@{btn-danger-color}', 5) `; /* stylelint-disable-line */
        border-color: ~`colorPalette('@{btn-danger-color}', 5) `; /* stylelint-disable-line */
      }
    }
  }
}

.modal-lg {
  :global {
    .ant-modal {
      max-width: 912px;
      /* stylelint-disable-next-line declaration-no-important */
      width: 100% !important;
    }
  }
}

.modal-md {
  :global {
    .ant-modal {
      max-width: 640px;
      /* stylelint-disable-next-line declaration-no-important */
      width: 100% !important;
    }
  }
}

.form {
  &.ant-form-vertical {
    :global {
      .ant-form-item-label {
        line-height: 1rem;
      }
    }
  }

  :global {
    // .ant-tabs-nav-wrap {
    //   margin: 0 @padding-lg;
    // }

    .ant-tabs .ant-tabs-nav-container {
      margin-left: @padding-lg;
      margin-right: @padding-lg;
    }

    .ant-tabs-nav {
      .ant-tabs-tab {
        padding-top: 0;
      }
    }

    .ant-form-item {
      margin-bottom: @padding-lg / 2;
    }

    .ant-input-number {
      width: 100%;
    }

    .ant-divider {
      &.ant-divider-horizontal {
        /* stylelint-disable-next-line declaration-no-important */
        margin: @padding-lg / 2 0 !important;
      }
    }
  }

  .form-item-control-wrapper-to-right {
    :global {
      .ant-form-item-control-wrapper {
        text-align: right;
      }
    }
  }
}

.content-wrap {
  padding: 0 @padding-lg;
}

.btn-action-primary:not(:disabled) {
  &.active,
  &:active,
  &:focus,
  &:hover {
    color: @text-color;

    & > :global(.anticon) {
      color: @primary-color;
    }
  }
}

.btn-action-error:not(:disabled) {
  &.active,
  &:active,
  &:focus,
  &:hover {
    color: @text-color;

    & > :global(.anticon) {
      color: @error-color;
    }
  }
}

.tree {
  &:global.ant-tree {
    li span.ant-tree-switcher,
    li span.ant-tree-iconEle {
      height: 32px;
      line-height: 32px;
    }

    li .ant-tree-node-content-wrapper {
      height: 32px;
      padding: 0px 12px;
      line-height: 32px;
      border-radius: 6px;
    }

    li .ant-tree-node-content-wrapper.ant-tree-node-selected {
      background-color: tint(@primary-color, 82%);
    }
  }
}
