# TestApp

./: PlumsailWebApp.sln  Readme.md
PlumsailWebApp/: PlumsailWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PlumsailWebApp/ClientApp/: package-lock.json  package.json
PlumsailWebApp/ClientApp/config/: config.js  router.config.js
PlumsailWebApp/ClientApp/src/: global.less
PlumsailWebApp/ClientApp/src/components/CustomFormElems/: Index.js
PlumsailWebApp/ClientApp/src/components/CustomFormElems/InputNumberWithButton/: Index.js  Index.less
PlumsailWebApp/ClientApp/src/components/CustomFormElems/SliderWithInput/: Index.js  Index.less
PlumsailWebApp/ClientApp/src/components/CustomModal/: index.js
PlumsailWebApp/ClientApp/src/hooks/: useDebounceCallback.js  useLockingPool.js
PlumsailWebApp/ClientApp/src/models/: resume.js
PlumsailWebApp/ClientApp/src/pages/.umi/: LocaleWrapper.jsx  dva.js  router.js  umi.js
PlumsailWebApp/ClientApp/src/pages/list/: Resumes.js  utils.js
PlumsailWebApp/ClientApp/src/pages/list/components/: ResumeDetailForm.js  ResumeDetailForm.less  ResumeDetailModal.js  ResumeTable.js  custom.less
PlumsailWebApp/ClientApp/src/selectors/: resume.js
PlumsailWebApp/ClientApp/src/services/: resume.js
PlumsailWebApp/ClientApp/src/utils/: custom.less  request.js  utils.js
PlumsailWebApp/Components/: CustomDbContext.cs
PlumsailWebApp/Controllers/: BaseController.cs  ResumeController.cs
PlumsailWebApp/Migrations/: 20200120092152_InitialCreate.Designer.cs  20200120092152_InitialCreate.cs  CustomDbContextModelSnapshot.cs
PlumsailWebApp/Models/: BaseEntity.cs  Resume.cs
PlumsailWebApp/Properties/: launchSettings.json
