@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.content-wrap {
  padding: 0 @padding-lg;
}

.modal {
  :global {
    .ant-modal-header {
      padding: @padding-lg @padding-lg * 1.5 0 @padding-lg;
      border: 0 none;
    }

    .ant-modal-body {
      padding: @padding-lg 0;

      &:empty {
        padding: @padding-lg / 2 0;
      }
    }

    .ant-modal-footer {
      padding: 0 @padding-lg @padding-lg;
      border: 0 none;
      text-align: initial;
    }

    .ant-btn-danger {
      color: @btn-danger-bg;
      background-color: @btn-danger-color;
      border-color: @btn-danger-color;

      &:hover,
      &:focus {
        background-color: ~`colorPalette('@{btn-danger-color}', 5) `; /* stylelint-disable-line */
        border-color: ~`colorPalette('@{btn-danger-color}', 5) `; /* stylelint-disable-line */
      }
    }
  }
}

.modal-lg {
  :global {
    .ant-modal {
      max-width: 912px;
      /* stylelint-disable-next-line declaration-no-important */
      width: 100% !important;
    }
  }
}

.modal-md {
  :global {
    .ant-modal {
      max-width: 640px;
      /* stylelint-disable-next-line declaration-no-important */
      width: 100% !important;
    }
  }
}

// .table-header-btn-group {
//   display: flex;
//   flex-wrap: wrap;

//   & > button {
//     padding-left: 8px;
//     padding-right: 8px;

//     &:not(:first-child):not(:last-child) {
//       margin-left: 16px;
//     }
//     &:last-child {
//       margin-left: auto;
//     }
//   }
// }

.btn-action-primary:not(:disabled) {
  &.active,
  &:active,
  &:focus,
  &:hover {
    color: @text-color;

    & > :global(.anticon) {
      color: @primary-color;
    }
  }
}

.btn-action-error:not(:disabled) {
  &.active,
  &:active,
  &:focus,
  &:hover {
    color: @text-color;

    & > :global(.anticon) {
      color: @error-color;
    }
  }
}
