<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="ClientApp\src\components\CustomFormElems\Index.js" />
        <Content Include="ClientApp\src\components\CustomFormElems\InputNumberWithButton\Index.js" />
        <Content Include="ClientApp\src\components\CustomFormElems\InputNumberWithButton\Index.less" />
        <Content Include="ClientApp\src\components\CustomFormElems\SliderWithInput\Index.js" />
        <Content Include="ClientApp\src\components\CustomFormElems\SliderWithInput\Index.less" />
        <Content Include="ClientApp\src\components\CustomModal\index.js" />
        <Content Include="ClientApp\src\hooks\useDebounceCallback.js" />
        <Content Include="ClientApp\src\hooks\useLockingPool.js" />
        <Content Include="ClientApp\src\models\global.js" />
        <Content Include="ClientApp\src\models\login.js" />
        <Content Include="ClientApp\src\models\resume.js" />
        <Content Include="ClientApp\src\models\user.js" />
        <Content Include="ClientApp\src\pages\list\components\custom.less" />
        <Content Include="ClientApp\src\pages\list\components\ResumeTable.js" />
        <Content Include="ClientApp\src\pages\list\components\ResumeDetailForm.js" />
        <Content Include="ClientApp\src\pages\list\components\ResumeDetailModal.js" />
        <Content Include="ClientApp\src\pages\list\Resumes.js" />
        <Content Include="ClientApp\src\pages\list\utils.js" />
        <Content Include="ClientApp\src\selectors\resume.js" />
        <Content Include="ClientApp\src\services\login.js" />
        <Content Include="ClientApp\src\services\resume.js" />
        <Content Include="ClientApp\src\services\user.js" />
        <Content Include="ClientApp\src\utils\custom.less" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ClientApp\public\manifest.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientApp" />
      <Folder Include="Migrations" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
